-- Crear tabla
DROP TABLE IF EXISTS tweets;
CREATE TABLE tweets (
    user_id INTEGER,
    tweet_date TIMESTAMP,
    tweet_count INTEGER
);

-- Insertar datos de ejemplo
INSERT INTO tweets (user_id, tweet_date, tweet_count) VALUES
(111, '2022-06-01 00:00:00', 2),
(111, '2022-06-02 00:00:00', 1),
(111, '2022-06-03 00:00:00', 3),
(111, '2022-06-04 00:00:00', 4),
(111, '2022-06-05 00:00:00', 5);

-- Consulta Rolling Average 3 días
SELECT 
    user_id,
    tweet_date,
    ROUND(AVG(tweet_count) 
          OVER (
              PARTITION BY user_id 
              ORDER BY tweet_date 
              ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
          )::numeric, 2) AS rolling_avg_3d
FROM tweets
ORDER BY user_id, tweet_date;
