-- Crear tabla employee 
CREATE TABLE employee (
    employee_id INTEGER PRIMARY KEY,
    name VARCHAR(100),
    salary INTEGER,
    department_id INTEGER,
    manager_id INTEGER
);

-- Insertar datos de ejemplo
INSERT INTO employee (employee_id, name, salary, department_id, manager_id) VALUES
(1, 'Emma Thompson', 3800, 1, 6),
(2, 'Daniel Rodriguez', 2230, 1, 7),
(3, 'Olivia Smith', 2000, 1, 8);

-- ==============================
-- 1️⃣ Consulta con DISTINCT + OFFSET
-- ==============================
SELECT DISTINCT salary AS second_highest_salary
FROM employee
ORDER BY salary DESC
OFFSET 1 LIMIT 1;

-- 👉 DISTINCT asegura que si hay repetidos, se cuente una sola vez.
-- 👉 OFFSET 1 salta el más alto, y LIMIT 1 toma el siguiente.

-- ==============================
-- 2️⃣ Consulta con DENSE_RANK
-- ==============================
WITH ranked AS (
    SELECT 
        salary,
        DENSE_RANK() OVER (ORDER BY salary DESC) AS rnk
    FROM employee
)
SELECT salary AS second_highest_salary
FROM ranked
WHERE rnk = 2;

-- 👉 DENSE_RANK maneja automáticamente empates.
